<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        input[type="number"],
        input[type="text"] {
            width: 200px;
            height: 30px;
            margin: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            width: 100px;
            height: 30px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: #fff;
            cursor: pointer;
        }

        button:hover {
            background-color: #3e8e41;
        }
    </style>
</head>

<body>
    <input type="number" id="num-1" placeholder="Enter your first number"><br>
    <input type="number" id="num-2" placeholder="Enter your second number"><br>
    <input type="text" id="operator" placeholder="Enter your Operator"><br>
    <button id="calculator" onclick="calculator()">Calculate</button>
    <p id="result"></p>
    <script src="calculator.js"></script>
</body>

</html>